KAFKA_LISTENERS=PLAINTEXT://:30303
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://SERVER1:30303
KAFKA_ZOOKEEPER_CONNECT=SERVER1:21810,SERVER2:21810,SERVER3:21810
KAFKA_BROKER_ID=1
KAFKA_NUM_PARTITIONS=3
KAFKA_DELETE_TOPIC_ENABLE=true
TZ=Asia/Seoul
