KAFKA_LISTENERS=PLAINTEXT://:30303
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://10.0.2.15:30303
KAFKA_ZOOKEEPER_CONNECT=10.0.2.15:21810
KAFKA_BROKER_ID=1
KAFKA_NUM_PARTITIONS=3
KAFKA_DELETE_TOPIC_ENABLE=true
TZ=Asia/Seoul
